{
  "ConnectionStrings": {
    "NomConnection": "Replaceme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ImportSettings": {
    "FdcCsvBasePath": "pathToYourFdcCsvSourceFolder",
    "RecipeCsvBasePath": "pathToYourRecipeCsvSourceFolder",
    "BatchSize": 100000,
    "DefaultDebugLimit": 10000,
    "SystemPersonId": 1,
    "MaxParallelism": 1
  }
}
