{
  "ConnectionStrings": {
    "NomConnection": "Host=localhost;Database=nom_db;Username=nomuser;Password=your_password"
  },
  "ImportSettings": {
    "UseEnhancedImport": true,
    "SourceDirectory": "/home/dhokanson/Dev/ImportSource",
    "QualityFilter": {
      "MinimumDataPoints": 1,
      "MinimumYearAcquired": 2010,
      "PrioritizeFoundationFoods": true,
      "MaximumIngredientNameLength": 150,
      "Weights": {
        "DataPoints": 0.3,
        "DataFreshness": 0.2,
        "FoodType": 0.3,
        "NameQuality": 0.2
      }
    },
    "DataSources": {
      "ImportFoundationFoods": true,
      "ImportBrandedFoods": false,
      "ImportSurveyFoods": true,
      "ImportRecipes": false,
      "ImportMeasurements": true,
      "ImportFoodCategories": true,
      "ImportFoodAttributes": false,
      "MaxIngredientsToImport": 10000,
      "MaxRecipesToImport": 0
    },
    "Performance": {
      "BatchSize": 5000,
      "UseParallelProcessing": true,
      "MaxDegreeOfParallelism": 2,
      "CreateIndexesAfterImport": true,
      "CreateMaterializedViews": false
    },
    "Measurement": {
      "ImportMeasurementUnits": true,
      "ImportFoodPortions": false,
      "CalculateGramWeights": false,
      "CreateConversionFactors": false
    },
    "Recipe": {
      "ImportRecipes": false,
      "CategorizeRecipes": false,
      "ExtractIngredientsFromNER": false,
      "MapRecipeIngredients": false,
      "MaxIngredientsPerRecipe": 20
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Nom.Import.Services": "Debug"
    }
  }
} 