{
  "ConnectionStrings": {
    "NomConnection": "Replaceme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImportSettings": {
    "FdcCsvBasePath": "pathToYourFdcFolder",
    "BatchSize": 100000,
    "DefaultDebugLimit": 10000,
    "SystemPersonId": 1
  }
}
