{
  "ConnectionStrings": {
    "NomConnection": "Replaceme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoodDataCentralApi": {
    "BaseUrl": "https://api.nal.usda.gov/fdc/v1/",
    "ApiKey": "replaceme"
  }
}
