{
  "name": "nom-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "test:e2e": "cypress run --e2e",
    "test:component": "cypress run --component",
    "test:auth": "cypress run --spec \"cypress/e2e/auth.cy.ts\"",
    "test:onboarding": "cypress run --spec \"cypress/e2e/onboarding.cy.ts\"",
    "test:recipes": "cypress run --spec \"cypress/e2e/recipes.cy.ts\"",
    "test:api": "cypress run --spec \"cypress/e2e/api.cy.ts\"",
    "test:registration-random": "cypress run --spec \"cypress/e2e/registration-random.cy.ts\"",
    "test:integration": "cypress run --spec \"cypress/e2e/integration-smoke.cy.ts\"",
    "test:integration:firefox": "cypress run --spec \"cypress/e2e/integration-smoke.cy.ts\" --browser firefox --headed",
    "test:smoke": "cypress run --spec \"cypress/e2e/smoke.cy.ts\"",
    "test:simple": "cypress run --spec \"cypress/e2e/simple-test.cy.ts\"",
    "test:daily": "cypress run --spec \"cypress/e2e/user-daily-workflow.cy.ts\"",
    "test:daily:headed": "cypress run --spec \"cypress/e2e/user-daily-workflow.cy.ts\" --headed",
    "test:admin": "cypress run --spec \"cypress/e2e/admin-curation-workflow.cy.ts\"",
    "test:admin:headed": "cypress run --spec \"cypress/e2e/admin-curation-workflow.cy.ts\" --headed",
    "test:anon": "cypress run --spec \"cypress/e2e/anonymous-browse.cy.ts\"",
    "test:anon:headed": "cypress run --spec \"cypress/e2e/anonymous-browse.cy.ts\" --headed",
    "test:screenshots": "cypress run --spec \"cypress/e2e/screenshot-walkthrough.cy.ts\"",
    "test:screenshots:headed": "cypress run --spec \"cypress/e2e/screenshot-walkthrough.cy.ts\" --headed --no-exit",
    "test:headed": "cypress run --headed",
    "test:record": "cypress run --record",
    "test:docker": "cypress run --e2e --config-file cypress.config.js --env-file .env.test",
    "test:docker:open": "cypress open --config-file cypress.config.js --env-file .env.test",
    "build:types": "tsc --noEmit",
    "lint:ts": "eslint cypress/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "cypress": "^13.17.0",
    "typescript": "^5.0.0"
  }
}
